<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>How do you feel?</title>
  <link rel="stylesheet" href="popup.css">
  <link rel="stylesheet" type="text/css" href="button.css">
</head>

<body class="body__popup">
    
        <div class="centerThings">
            <div id="textbox"></div>
            <div id="textbox"></div>
             <div id="textbox"><a href="graph.html">
             <div id="happybutton"></div>
            </a>
            <a href="graph.html">
                <div id="neutralbutton"></div>
            </a>
            <a href="graph.html">
                <div id="sadbutton"></div>
            </a></div>
           
        </div>
        
  <script src="popup.js" charset="utf-8"></script>
</body>

</html>